<component name="libraryTable">
  <library name="json">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/json.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>